<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--
  <parent>
	<groupId>net.vitular</groupId>
	<artifactId>tools</artifactId>
	<version>1.0</version>
  </parent>
-->
  <groupId>net.vitular.tools</groupId>
  <artifactId>tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vitular Tools</name>
  <url>http://tools.vitular.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<!-- Java compiler configuration -->
	<sourceJavaVersion>1.6</sourceJavaVersion>
	<targetJavaVersion>1.6</targetJavaVersion>
  </properties>

  <modules>
    <module>tools-faker4j</module>
    <module>tools-test</module>
  </modules>

  <developers>
	<developer>
		<name>WU HAO</name>
		<id>wuhao</id>
		<email>camry.wu@gmail.com</email>
		<organization>Vitular</organization>
	</developer>
  </developers>

  <build>
    <pluginManagement>
	  <plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${sourceJavaVersion}</source>
				<target>${targetJavaVersion}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
		</plugin>

	  </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
	  <dependencies>

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.3</version>
		</dependency>

		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.1</version>
		</dependency>

	  </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
