# ----------- global setup ------------------------------
global.debug=false
global.date.offset=
global.date.lessThenNow=

# -- execute repeat --
global.repeat.enable=true
# the unit of execute.period is second
global.repeat.execute.period=60
global.repeat.execute.times=120
global.repeat.growth.factor=2
global.repeat.growth.mode=1
global.repeat.growth.times=2

# the unit of execute.period is second
#global.repeat.execute.period=1
#global.repeat.execute.times=1
#global.repeat.growth.factor=2
#global.repeat.growth.mode=2
#global.repeat.growth.times=1

# ----------- file setup ------------------------------
file.quiet=true
file.faker=net.vitular.tools.faker4j.TextPlainFileFaker
file.output.path=/FortiSIEM/Collector/Log/pipe/11003
#file.output.path=/tmp/a1
file.record.type.count=3

#file.record.count.0=960
#file.record.count.1=3600
#file.record.count.2=28800

#file.record.count.0=2640
#file.record.count.1=9900
#file.record.count.2=79200

#file.record.count.0=7200
#file.record.count.1=21600
#file.record.count.2=174000

# 1 eps
file.record.count.0=24
file.record.count.1=30
file.record.count.2=300000

#file.header=type, action, src, natSrc, natSrcPortBeg, natSrcPortEnd, time, elapsed
file.footer=
#file.csv.head=

# webattack (742)
# date=2015-01-03 time=04:51:39 log_id=20000027 msg_id=000000428839 device_id=FV-3KC3R10700001 vd="root" timezone="(GMT+8:00)Beijing,ChongQing,HongKong,Urumgi" type=attack subtype="waf_antivirus_check" pri=alert trigger_policy="" severity_level=Medium proto=tcp service=http action=Alert_Deny policy="FWB_Policy_Default_AutoTest" src=10.200.10.100 src_port=4369 dst=10.101.0.1 dst_port=80 http_method=post http_url="/autotest/upload/upload.php" http_host="fortinet.fortiweb.com" http_agent="python-for-fortiweb" http_session_id=none msg="filename [a_204.zip] virus name [Jerusalem.1808]: File upload virus violation" signature_subclass="N/A" signature_id="N/A" srccountry="Reserved" content_switch_name="none" server_pool_name="FWB_server_pool"

# event(admin) (320)
# date=2014-04-20 time=00:34:34 log_id=00040001 msg_id=000000001040 device_id=FV400C3M11000013 vd="root" timezone="(GMT-8:00)Pacific Time(US&Canada)" type=event subtype="admin" pri=information trigger_policy="" user=daemon_admin ui=sys action=add status=success msg="User daemon_admin  added health TCP_Check from ha-daemon"

# web traffic (475)
# date=2014-05-27 time=16:06:27 log_id=00010001 msg_id=000276955520 type=traffic subtype="traffic" pri=notice device_id=FVVM020000010161 timezone="(GMT+8:00)Beijing,ChongQing,HongKong,Urumgi" proto=tcp service=http src=218.207.242.21 src_port=34478 dst=172.22.13.217 dst_port=80 policy=s3-testpolicy http_host="59.108.29.11" http_agent="Mozilla/5.0 [en] (X11, U; RSAS)" http_url="/cgi-bin/MsmMask.exe" msg="HTTP request from 218.207.242.21:34478 to 172.22.13.217:80, method GET"
# 
# ------------ record setup ---------------------------
record.fields.array=date, time, src, dst, subtype

# syslog
# webattack
record.format.0=DEVICEIP=10.0.6.2 date={0} time={1} log_id=20000027 msg_id=000000428839 device_id=FV-3KC3R10700001 vd="root" timezone="(GMT+8:00)Beijing,ChongQing,HongKong,Urumgi" type=attack subtype="{4}" pri=alert trigger_policy="" severity_level=Medium proto=tcp service=http action=Alert_Deny policy="FWB_Policy_Default_AutoTest" src={2} src_port=4369 dst={3} dst_port=80 http_method=post http_url="/autotest/upload/upload.php" http_host="fortinet.fortiweb.com" http_agent="python-for-fortiweb" http_session_id=none msg="filename [a_204.zip] virus name [Jerusalem.1808]: File upload virus violation" signature_subclass="N/A" signature_id="N/A" srccountry="Reserved" content_switch_name="none" server_pool_name="FWB_server_pool"
# event(admin)
record.format.1=DEVICEIP=10.0.6.2 date={0} time={1} log_id=00040001 msg_id=000000001040 device_id=FV400C3M11000013 vd="root" timezone="(GMT-8:00)Pacific Time(US&Canada)" type=event subtype="admin" pri=information trigger_policy="" user=daemon_admin ui=sys action=add status=success msg="User daemon_admin  added health TCP_Check from ha-daemon"
# web traffic
record.format.2=DEVICEIP=10.0.6.2 date={0} time={1} log_id=00010001 msg_id=000276955520 vd="root" type=traffic subtype="traffic" pri=notice device_id=FVVM020000010161 timezone="(GMT+8:00)Beijing,ChongQing,HongKong,Urumgi" proto=tcp service=http src={2} src_port=34478 dst={3} dst_port=80 policy=s3-testpolicy http_host="59.108.29.11" http_agent="Mozilla/5.0 [en] (X11, U; RSAS)" http_url="/cgi-bin/MsmMask.exe" msg="HTTP request from 218.207.242.21:34478 to 172.22.13.217:80, method GET"

# record.escape.char="

# sql
# record.format=insert .... (f1, f2, f3) values('{1}', '{2}', '{3}');
# record.escape.char='

# cvs
# record.format="{0}", "{1}", "{2}", "{3}", "{4}", "{5}", "{6}", "{7}"
# record.escape.char="

# ------------ fields setup ---------------------------

#field.date=date/c:<yyyy-MM-dd>date+1/2(20140428 134503)
field.date=date/c:<yyyy-MM-dd>NOW+0(NOW)

field.time=date/c:<HH:mm:ss>date-0

field.src=IP/r:<string>(172.31.133.148/24)

field.dst=IP/r:<string>(61.172.207.163/24)

field.subtype=string/ol:{waf_header_overflow, waf_headline_overflow, waf_body_overflow, waf_content_overflow, waf_parameter_overflow, waf_request_overflow, waf_url_parameter_overflow, waf_illegal_http_version, waf_cookiecount_overflow, waf_req_headline_overflow, waf_url_parameter_count_overflow, waf_illegal_hostname, waf_illegal_http_method, waf_max_num_ranges_in_Range_header, http_protocol_error, waf_allow_method, allow_host, waf_page_rule, waf_start_page, waf_url_access, waf_brute_login, waf_cookie_poison, https_connection_failed, waf_custom_access, waf_padding_oracle}
