<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.vitular.tools</groupId>
    <artifactId>tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.vitular.tools.faker4j</groupId>
  <artifactId>tools-faker4j</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Vitular tools-faker4j</name>

  <url>http://tools.vitular.net/faker4j</url>

  <build>
  </build>

  <dependencies>

	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	</dependency>

	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
