###############################################################
## Database Connection
###############################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.22.13.143:3306/cooking?autoReconnect=true
jdbc.username=cooking_db_admin
jdbc.password=cooking#

jdbc.initialSize=50
jdbc.maxActive=255
jdbc.maxIdle=0
jdbc.minIdle=50
jdbc.maxWait=600000

###############################################################
## Hibernate
###############################################################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
